G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v3.2.148, 2026-07-02 20:03:51*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.3*%
%ADD11R,0.8X0.9*%
%ADD12R,0.45001X0.3*%
%ADD13R,0.28001X0.5*%
%ADD14C,0.8152*%
G75*


G04 Pad Start*
G54D10*
G01X-5209540Y-309880D03*
G01X-5081702Y-703301D03*
G54D11*
G01X-7105498Y-215900D03*
G01X-7245502Y-215900D03*
G54D12*
G01X-6613195Y-203200D03*
G54D13*
G01X-6603187Y-138201D03*
G01X-6553200Y-138201D03*
G01X-6503187Y-138201D03*
G54D12*
G01X-6493205Y-203200D03*
G54D13*
G01X-6503213Y-268199D03*
G01X-6553200Y-268199D03*
G01X-6603187Y-268199D03*
G04 Pad End*

M02*

